{:deps    {org.clojure/clojure       {:mvn/version "1.12.3"}
           org.clojure/clojurescript {:mvn/version "1.12.42"}
           reagent/reagent           {:mvn/version "2.0.1"}
           ysera/ysera               {:mvn/version "2.0.2"}
           cljsjs/react              {:mvn/version "18.3.1-1"}
           cljsjs/react-dom          {:mvn/version "18.3.1-1"}}
 :paths   ["src"]
 :aliases {:cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}}}
           :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "1.5.1"}
                                cider/cider-nrepl {:mvn/version "0.58.0"}}
                   :main-opts ["--main" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}}}
